# Задача 04
# Подсчитать сумму цифр в вещественном числе. 

print(sum(map(int,str(float(input("Введите вещественное число: " ))).
                      replace('.','').replace('-',''))))
