# Задача 02
# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой. 

a = 'Говорил попугай попугаю: Я тебя, попугай, попугаю. Отвечает ему попугай: Попугай, попугай, попугай!'
b = 'поп'


def numSubString(lSource,lSubstr):
    ret = 0
    i = 0
    while i != -1:
        i = lSource.find(lSubstr,i+1)
        ret += 1
    return ret


print(f"{numSubString( a, b)}")

# Вариант ввода с клавиатуры
# print(f"{numSubString( input('Строка в которой ищем: '), input('Строка, что ищем: '))}")
